service_address="http://localhost"
service_port="30330"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="barafiri"
mongo_db_username="gpiAppAccount"
mongo_db_password="1qaz!QAZ"
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="barafiri-platform-service"
log_file = "/barafiri-platform-service.log"
log_dir = "logs"
external_config_path = ""
sandbox_url="https://admin.sandbox.barafiri.io"
redis_host="localhost"
redis_port="6379"
page_limit=10